{
    "name": "@knot/mcp",
    "version": "0.1.0",
    "description": "Knot as MCP tools: an agent works in a workspace without a CLI.",
    "type": "module",
    "bin": { "knot-mcp": "./bin/knot-mcp.js" },
    "files": ["bin", "src", "README.md"],
    "engines": { "node": ">=20" },
    "scripts": { "test": "node --test \"test/*.test.js\"" },
    "license": "MIT"
}
